# DotNetAspireApplicton

./: DotNet_aspire_app.sln
DotNet_aspire_app.ApiService/: DotNet_aspire_app.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNet_aspire_app.ApiService/Controller/: EmployeeController.cs
DotNet_aspire_app.ApiService/Migrations/: 20241001054708_AddEmployee.Designer.cs  20241001054708_AddEmployee.cs  AspireDBcontextModelSnapshot.cs
DotNet_aspire_app.ApiService/Properties/: launchSettings.json
DotNet_aspire_app.ApiService/model/: EmployeeModel.cs
DotNet_aspire_app.ApiService/service/: AspireDBcontext.cs  EmployeeService.cs
DotNet_aspire_app.AppHost/: DotNet_aspire_app.AppHost.csproj  Program.cs
DotNet_aspire_app.AppHost/Properties/: launchSettings.json
DotNet_aspire_app.ServiceDefaults/: DotNet_aspire_app.ServiceDefaults.csproj
DotNet_aspire_app.Web/: EmployeeApiClient.cs  Program.cs  WeatherApiClient.cs
DotNet_aspire_app.Web/Components/: App.razor  _Imports.razor
DotNet_aspire_app.Web/Components/Layout/: NavMenu.razor
DotNet_aspire_app.Web/Components/Pages/: Employee.razor  Weather.razor
DotNet_aspire_app.Web/Model/: EmployeeModel.cs
DotNet_aspire_app.Web/Properties/: launchSettings.json
